PROJECT_NAME=example
BASE_URL=http://localhost:NNNN
MYSQL_ROOT_PASSWORD=xxx

CIVICRM_DB_NAME=civicrm
CIVICRM_DB_USER=civicrm
CIVICRM_DB_PASS=xxx
CIVICRM_DB_HOST=mysql
CIVICRM_DB_PORT=3306

BACKDROP_DB_NAME=backdrop
BACKDROP_DB_USER=backdrop
BACKDROP_DB_PASS=xxx
BACKDROP_DB_HOST=mysql
BACKDROP_DB_PORT=3306

CIVICRM_SITE_KEY

SMTP_HOST=maildev
SMTP_MAILDOMAIN=example.org

PHP_DATE_TIMEZONE="UTC"
