PROJECT_NAME=example
BASE_URL=http://localhost:NNNN

CIVICRM_DB_NAME=civicrm
CIVICRM_DB_USER=civicrm
CIVICRM_DB_PASS=xxx
CIVICRM_DB_HOST=mysql
CIVICRM_DB_PORT=3306

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASS=xxx
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_PORT=3306

CIVICRM_SITE_KEY=xxxxxx

SMTP_HOST=maildev
SMTP_MAILDOMAIN=example.org

PHP_DATE_TIMEZONE="UTC"
